<!DOCTYPE html>

<html lang="pt-br">
        <div><link rel="stylesheet" href="hairback.css"></div>
        <div><link rel="stylesheet" href="reset.css"></div>

 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAIRBACK SOLUTIONS</title>
    
 </head>
<body>
    
    <header class="header">

        <nav class="header-title">HAIRBACK SOLUTIONS</nav>
        <nav class="header-img"><img src="Imagens\logo.logo.png" alt="HAIRBACK SOLUTIONS"></nav>
    </header><br/>
<p>
        <nav class="menu">
            <ul>
                    <li><a href="./hairback.html">Home</a></li>               
                    <li><a href="./hairback.servicos.html">Produtos e serviços</a></li>
                    <li><a href="./hairback.sobre.html">Quem somos</a></li>             
                    <li><a href="./hairback.contato.html">Contato</a></li>
            </ul>
        </nav>
</p>
<div class="sitebody">
    <p><br>
        <hgroup>
        <h1>Por que otimizar seu negócio?</h1>
    </p>
    <br><p>
     Escrever aqui!!!
    </p>
        <h2>Por que BI é tão importante nas tomadas de decisões de sua empresa?</h2>
    </hgroup>

</div>
  
</body>
</html>